spring.application.name=Farming
spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie

file.dir=/Users/junyeong/maindir/file/

spring.datasource.url= jdbc:h2:tcp://localhost/~/testDB
spring.datasource.username=sa
spring.datasource.password=
