<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오류가 발생했습니다.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #99ff99; /* 초록색 배경 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .error-container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #ffa500; /* 진한 초록색 헤더 */
        }
        p {
            font-size: 18px;
            color: #ffa500;
        }
        img {
            width: 200px;
            margin-bottom: 20px;
        }
        a {
            color: #ffa; /* 진한 초록색 링크 */
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="error-container">
    <img src="/errorImage/linux.png" alt="귀여운 오류 이미지">
    <h1>죄송합니다. 오류가 발생했습니다.</h1>
    <p>문제 해결을 위해 노력하고 있습니다. 잠시 후 다시 시도해 주세요.</p>
    <p>문제가 계속되는 경우, <a href="557987@naver.com">여기로 연락주세요</a>.</p>
</div>
</body>
</html>
