<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #34a853;
            font-size: 2.5rem;
        }

        .btn {
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
            font-size: 1.5rem;
            padding: 15px;
            width: 100%;
            margin-bottom: 20px;
        }

        .btn-secondary {
            background-color: #34a853;
            border-color: #34a853;
        }

        .btn-secondary:hover {
            background-color: #2c8e47;
            border-color: #2c8e47;
        }

        .btn-dark {
            background-color: #ea4335;
            border-color: #ea4335;
        }

        .btn-dark:hover {
            background-color: #d93025;
            border-color: #d93025;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="py-5 text-center">
        <h2>Welcome To My World</h2>
    </div>

    <div>
        <button class="btn btn-secondary btn-lg" type="button" th:onclick="|location.href='@{/member/add}'|">
            회원 가입
        </button>
        <button class="btn btn-dark btn-lg" type="button" th:onclick="|location.href='@{/login}'|">
            로그인
        </button>
    </div>

    <hr class="my-4">
</div> <!-- /container -->

</body>
</html>
